  
.root {
    background-color: #1daf71;

    padding: 10vh 0;

    .container {
        width: 70%; /* テーブル全体の幅 */
        margin: auto;

        .title {
            font-weight: normal;
            font-size: 2.3rem;
        
            text-align: center;

            white-space: nowrap;
        
            margin-bottom: 2rem;
        
            color: white;
            font-weight: bold;
        }


        
        
    }
}
  
  


@media (max-width: 800px) {
    .title {
        font-size: 42px;
        line-height: 50px;
    }

    .imageContainer {
        width: 100%;
        height: 50vh;
    }
}





.actionContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}

@media (max-width: 800px) {

    .root {
        padding: 50px 0px;
        min-height: unset;
        gap: 16px;
    }

    .root h1 {
        font-size: 32px;
    }

    .actionContainer {
        margin-top: 32px;
        grid-template-columns: 1fr;
        gap: 32px;
    }

}